<!DOCTYPE html>
<!--DOCTYPE nforma ao agente de usuário qual a versão html que deve ser renderizada-->
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Redlliw">
    <meta name="description" content="Lista de Documentos">
    <meta name="KeyWords" content="html5, tecnologia">
    <title>Pagina de exemplo estrutura basica</title>

    <style>
        body{
            background-color: #ff9d00dc;
        }
        h1{
            font-family: sans-serif, Arial, Helvetica;
            font-size: 48px;
            font-style: italic;
            color: #00ffaa;
            text-align: center;
        }

        h2{
            background-color: #ccc;
            margin-top: 20px;
            margin-left: 0px; 
            padding-left: 20px;
            border-color: red;
            border-style: dotted;
            border-width: 2px;
        }

        p{
            text-indent: 15px;
            text-transform: capitalize;
            text-decoration: underline;
            font-variant: small-caps;
            text-align: left;
        }

        .destaque{
            color: #f00;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Estrutura Básica</h1>
    <h2>Folhas de estilo em cascata</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consequuntur odit alias temporibus laboriosam mollitia autem, magnam nesciunt? Rem vel ea illum est, cumque non veritatis nemo expedita quos iste?</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consequuntur odit alias temporibus laboriosam mollitia autem, magnam nesciunt? Rem vel ea illum est, cumque non veritatis nemo expedita quos iste?</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consequuntur odit alias temporibus laboriosam mollitia autem, magnam nesciunt? Rem vel ea illum est, cumque non veritatis nemo expedita quos iste?</p>
</body>
</html>