<!DOCTYPE html>
<!--DOCTYPE nforma ao agente de usuário qual a versão html que deve ser renderizada-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Redlliw">
    <meta name="description" content="Lista de Documentos">
    <meta name="KeyWords" content="html5, tecnologia">
    <title>Pagina de exemplo estrutura basica</title>

    <style>
        body{
            width: 80%;
            margin: auto;
            font-family: sans-serif;
        }

        h1{
          text-align: center;  
          color: red;
          background-color: sandybrown;
          font-size: 40px
        }

        h2{
            color: red;
            background-color: rgba(255, 0, 0, 0.404);
            border-bottom-style: solid;
            border-bottom-color: red;
            border-bottom-width: 3px;
            padding: 7px;
            font-size: 28px;
        }
        .destaque{
            font-weight: bolder;
        }
        p{
            font-size: 12px;
        }
        a{
            text-decoration: none;
        }

        a:visited{
            color: blue;
        }

        ul{
          padding: 0;
        }
        li{
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <h1>Willder Araujo Gomes de Souza</h1>
    <p>Brasileiro, Solteiro 22 anos.</p>

    <h2>Objetivo</h2>
    <p>Font-End Deverloper, Desenvolvedor Fornt-End, Webdesigner.</p>

    <h2>Experiência profisional</h2>
    <h3><a href="#">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
    <h4>Analista programador - 2 meses</h4>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
    <h3><a href="#">Terra</a> - 1 ano</h3>
    <h4>Desenvolvedor Front End - 1 ano</h4>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais). <br> efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript. </p>
    <h3><a href="#">G1</a> - 6 meses</h3>
    <h4>Desenvolvedor Front End - 6 meses</h4>
    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

    <h2>Formação</h2>
    <h3>Graduação em Tecnologia da Informação</h3>
    <p class="destaque">01/2010 a 12/2012</p>
    <p>Faculdade qualquer uma</p>
    <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
    <p class="destaque">08/2014 a 12/2015</p>
    <p>Faculdade qualquer uma</p>

    <h2>Cursos / Especializações</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
        <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
    </ul>

    <h3>HTML5</h3>
    <p>serfrontend - 40h - 2018</p>
    <h3>Javascript</h3>
    <p>serfrontend - 40h - 2018</p>
    <h3>CSS3</h3>
    <p>serfrontend - 40h - 2018</p>
    <h3>Idiomas</h3>
    <p>Inglês: Básico</p>
</body>
</html>