<!DOCTYPE html>
<!--DOCTYPE nforma ao agente de usuário qual a versão html que deve ser renderizada-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Redlliw">
    <meta name="description" content="Lista de Documentos">
    <meta name="KeyWords" content="html5, tecnologia">
    <title>Pagina de exemplo estrutura basica</title>

    <style>
        body{
         font-size: 25px;   
         font-family: sans-serif;
         width: 700px;
         margin:auto;
         background-image: url(imagens/bg.jpg);
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         background-position: bottom right;
        }

        p{
            line-height: 1.5;
        }

        .img-html{
            float: left;
        }

        .img-css{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Incluir imagens</h1>
    <p><a href="#">Gerador de Texto Lorem ipsum</a></p>
    <img class="img-html" src="imagens/html5.png " alt="Logotipo do html5">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, officia maiores? Maxime reiciendis libero architecto ducimus magni eum perferendis. Vitae laudantium ipsa incidunt ad eius quos accusamus enim, quaerat quas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, officia maiores? Maxime reiciendis libero architecto ducimus magni eum perferendis. Vitae laudantium ipsa incidunt ad eius quos accusamus enim, quaerat quas!</p>
    <img class="img-css" src="imagens/css3.png" alt="Logotipo CSS">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, officia maiores? Maxime reiciendis libero architecto ducimus magni eum perferendis. Vitae laudantium ipsa incidunt ad eius quos accusamus enim, quaerat quas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, officia maiores? Maxime reiciendis libero architecto ducimus magni eum perferendis. Vitae laudantium ipsa incidunt ad eius quos accusamus enim, quaerat quas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, officia maiores? Maxime reiciendis libero architecto ducimus magni eum perferendis. Vitae laudantium ipsa incidunt ad eius quos accusamus enim, quaerat quas!</p>
</body>
</html>