<!DOCTYPE html>
<!--DOCTYPE nforma ao agente de usuário qual a versão html que deve ser renderizada-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Redlliw">
    <meta name="description" content="Lista de Documentos">
    <meta name="KeyWords" content="html5, tecnologia">
    <title>Pagina de exemplo estrutura basica</title>
    <style>
        div{
          
            width: 150px;
            height: 100px;
            border: 1px solid black;
            margin-bottom: 2px;
        }
        #container{
            background-color: #fff ;
            width: 300px;
            height: 305px;
            float: none;
   
        }
        #div1{
            padding: 25px;
            box-sizing: border-box;
            background: orange;
        }

        #div2{
            padding: 25px;
            box-sizing: border-box;
            /*float: left;*/
            background: red;
        }
        
        #div3{
            padding: 25px;
            box-sizing: border-box;
            background: blue;
            float: right;
        }

    </style>
</head>
<body>
    <h1>Estrutura Básica</h1>
    <div id="container">
        <div id="div1">teste</div>
        <div id="div2">teste</div>
        <div id="div3">teste</div>
    </div>
</body>
</html>